spring.datasource.url=jdbc:mysql://localhost:3306/wild_code_school_library?serverTimezone=GMT
spring.datasource.username=SelinBis
spring.datasource.password=secret

spring.config.location=file:/C:/Users/Selin/Desktop/Cours/WCS/JavaProjects/database.properties
```

